# xmlToJsonConverter

./: READMY.md  pom.xml  start_me.sh
src/main/java/com/freshcells/: XmlToJsonConverter.java
src/main/java/com/freshcells/utils/: FileUtils.java  JsonUtils.java  XmlUtils.java
src/test/java/com/freshcells/: XmlToJsonConverterTest.java
src/test/resources/: convertedJson.json
